### Criar usu치rio
POST http://localhost/api/api.php
Content-Type: application/json

{
    "nome": "Ana Clara",
    "email": "anaclara5@gmail.com",
    "senha": "Nohby4591@",
    "telefone": "(31986538401",
    "endereco": "Rua A, 123",
    "estado": "MG",
    "data_nascimento": "2021-02-13"
}

### Listar usu치rios
GET http://localhost/api/listarUsuarios.php
Accept: application/json

### Listar usu치rio por ID
GET http://localhost/api/listarUsuarios.php?id=
Accept: application/json

### Deletar um usu치rio
DELETE http://localhost/api/deletarUsuario.php?id=
